P(C1)=6/10 P(C2)=4/10
We have 10 entries where 6 of them are C1 and 4 are C2

To get conditional probabilities I used the total ammount of keyword occurences in C1 and C2
For C1 = 15
For C2 = 11

Table for positive:
P(C1) = 6/10
P(great | C1) = 4/15
P(happy | C1) = 7/15
P(bad | C1) = 3/15
P(return | C1) = 1/15

Table for negative:
P(C2) = 4/10
P(great | C2) = 2/11
P(happy | C1) = 1/11
P(bad | C1) = 5/11
P(return | C1) = 3/11

To get these I used a pandas df to find the # occurences of great, happy, bad, and return for each review.
I then added up 0-5 to get C1 and 6-9 to get C2
The data frame looked like this:
 great happy bad return
0     0     2   1      0
1     1     1   0      1
2     1     1   1      0
3     1     1   0      0
4     1     1   1      0
5     0     1   0      0
6     0     0   3      1
7     1     0   1      0
8     1     1   1      1
9     0     0   0      1

For test case 1 I found the number of great, happy, bad, and return in it. This gave me:
Great: 1 Happy: 0 Bad: 1 Return: 1
We can plug this into the table to get the P for C1 and C2
P(C1 | Test1) = 6/10*(4/15)^1*(7/15)^0*(3/15)^1*(1/15)^1 = .002
P(C2 | Test1) = 4/10*(2/11)^1*(1/11)^0*(5/11)^1*(3/11)^1 = .009
Since P(C2 | Test1) is greater we can say that Test 1 would be a negative review


For test case 2 I found the number of great, happy, bad, and return in it. This gave me:
Great: 1 Happy: 1 Bad: 1 Return: 1
We can plug this into the table to get the P for C1 and C2
P(C1 | Test2) = 6/10*(4/15)^1*(7/15)^1*(3/15)^1*(1/15)^1 = .00099
P(C2 | Test2) = 4/10*(2/11)^1*(1/11)^1*(5/11)^1*(3/11)^1 = .00082
Since P(C1 | Test2) is greater we can say that Test 2 would be a positive review